<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/meteoubcolor"
    >


<TextView 
	android:id="@+id/comentari" 
	android:layout_height="wrap_content" 
	android:text="Loading..." 
	android:textColor="#000000"
	android:layout_width="match_parent" 
	android:gravity="center_horizontal">
</TextView>

<TextView android:textColor="#000000" android:text="@string/hello" android:layout_height="wrap_content" android:id="@+id/temperatura" android:textSize="50sp" android:layout_width="fill_parent" android:gravity="center_horizontal" android:textStyle="bold"></TextView>

</LinearLayout>
