<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/meteoubcolor"
    >


<TextView 
	android:id="@+id/comentari" 
	android:text="Loading..." 
	android:textColor="#d6e9ff"
	android:layout_width="match_parent" 
	android:layout_height="350px"
	android:gravity="center_horizontal">
</TextView>

<TextView 
	android:textColor="#ffb500" 
	android:text="@string/hello" 
	android:id="@+id/temperatura" 
	android:textSize="50sp" 
	android:layout_height="wrap_content" 
	android:layout_width="380px" 
	android:gravity="right"
	android:textStyle="bold">
</TextView>

</LinearLayout>
